<?php
/*Header Menu*/
$lang['home'] = 'Home';
$lang['story_board'] = 'Story Board';
$lang['about_us']='ABOUT US';
$lang['contact_us']='CONTACT US';
/*star*/
$lang['1_star']='One Star';
$lang['2_star']='Two Star';
$lang['3_star']='Three Star';
$lang['4_star']='Four Star';
$lang['5_star']='Five Star';
/*search box */
$lang['searchhotel']='Search Your Hotel';
$lang['hotel_name']='Hotel name';
$lang['internet_room']='Internet In Rooms';
$lang['district']='District';
$lang['city']='City';
$lang['hotel_type']='Hotel Type';
$lang['hotel_star']='Hotel Star';
$lang['nationality']='Nationality';
$lang['btn_search_now']='Search Now';
/*footer */
$lang['footercopyright']='Copyright © 2016 Jamjoom All Rights Reserved';
$lang['go_to_top']='Go to top';
$lang['usefullink']='Useful Links';
$lang['recent_hotel']='Recent Hotels';
/*sidebar */
$lang['featured_hotel']='Featured Hotels';
/*listing page */
$lang['search_result']='Search result'; 
$lang['read_more']='Read More'; 
$lang['contact_number']='Contact Number';
$lang['contact_name']='Contact Name';
$lang['laundary']='Laundary';
/*hotel details */
$lang['hotel_details']='Hotel Details';
$lang['font_view']='Front View';
$lang['quick_summery']='Quick Summary';
$lang['location']='Location';
$lang['room_service']='Room Service';
$lang['resturant_mode']='Resturant Mode';
$lang['laundary_mode']='Laundary Mode';
$lang['rating']='Rating';
$lang['property_description']='Property Description';
$lang['contact_agent']='Contact Agent';
$lang['email']='Email';
$lang['map']='Map';
$lang['your_selction']='YOUR SELECTION';
$lang['Package_Summary']='Package Summary';
$lang['Title']='Title';
$lang['Departure']='Departure';
$lang['Check_in']='Check in - Check out';
$lang['Select_date']='Select date Check In checkout';
$lang['Starting_From']='Starting From';
$lang['Person']='/Person';
$lang['BOOK_NOW']='BOOK NOW';
$lang['About']='About';
$lang['Cancellation_Policy']='Cancellation Policy';
$lang['Cancellation_Price']='Cancellation Price';
$lang['Before_hours']='Before hours';
$lang['Ammenties_of']='Ammenties of';
$lang['No_any']='No any review add of this Accommodations !';
$lang['Write_A_Review']='Write A Review';
$lang['Review_Title']='Review Title';
$lang['Comment']='Comment';
$lang['Submit']='Submit';
$lang['Email']='Email';
$lang['Password']='Password';
$lang['LOGIN']='LOGIN';
$lang['Passangers_list']='Passangers list';
$lang['No']='No.';
$lang['Passenger_Name']='Passenger Name';
$lang['Gender']='Gender';
$lang['Age']='Age';
$lang['Similar_Accommodation']='Similar Accommodation';
$lang['Check_In']='Check In -';
$lang['Check_Out']='Check Out -';
$lang['Guest']='Guest(s) -';
$lang['Adult']='Adult';
$lang['Review_Booking']='Review Booking';
$lang['Passenger_Info']='Passenger Info';
$lang['Billing_Info']='Billing Info';
$lang['Sign_In']='Sign In';
$lang['Forget_Password']='Forget Password?';
$lang['Login']='Login';
$lang['Your_Selection']='Your Selection';
$lang['Discount']='Discount';
$lang['You_Pay']='You Pay';
$lang['Need_Help']='Need Help?';
$lang['Call_us']='Need Help? Call us or drop a message. Our agents will be in touch shortly.';
$lang['Guest_Details']='Guest Details';
$lang['Name']='Name';
$lang['Select_Gender']='Select Gender';
$lang['Female']='Female';
$lang['male']='Male';
$lang['Add']='Add';
$lang['Remove']='Remove';
$lang['CONTINUE']='CONTINUE';
$lang['Your_Selection']='Your Selection';
$lang['Total_Payment']='Total Payment to be made $';
$lang['Pay_Using_Paypal']='Pay Using Paypal';
$lang['Private']='Private';
$lang['Public']='Public';
$lang['CONFIRM_BOOKING']='CONFIRM BOOKING';
$lang['Bank_details']='Bank details';
$lang['Back']='Back';
$lang['Welcome']='Welcome,';
$lang['Add_Story']='Add Story';
$lang['Category']='Category';
$lang['Select_Category']='Select Category';
$lang['Story_Title']='Story Title';
$lang['Description']='Description';
$lang['Images']='Images';
$lang['CANCEL']='CANCEL';
$lang['SAVE_CHANGES']='SAVE CHANGES';
$lang['Sorry_your']='Sorry your payment has been cancel.';
$lang['Booking_Cancelled']='Booking Cancelled';
$lang['Sorry_your']=' Sorry your payment has been canceled!';
$lang['payment_Cancel']='Oopps !! payment Cancel';
$lang['CONTACT_US']='CONTACT US';
$lang['Get_Connected']='Lets Get Connected';
$lang['GET_IN_TOUCH']='GET IN TOUCH';
$lang['Lorem_Ipsum']='Lorem Ipsum is simply dummy text of the printing and typesetting industry.';
$lang['standard_dummy']='Lorem Ipsum has been the industry  standard dummy text ever since the 1500s.';
$lang['DROP_A_MESSAGE']='DROP A MESSAGE';
$lang['Drop_Us_a_Message']='Drop Us a Message';
$lang['SEND_YOUR_MESSAGE']='SEND YOUR MESSAGE';
$lang['Edit_Story']='Edit Story';
$lang['Story_Title']='Story Title';
$lang['CHANGE']='CHANGE';
$lang['Previous']='Previous';
$lang['Overview']='Overview';
$lang['Next']='Next';
$lang['Reviews']='Reviews';
$lang['Write_Review']='Write Review';
$lang['Brief_Description_of']='Brief Description of';
$lang['REVIEWS']='REVIEWS';
$lang['Based']='Based on 128 Reviews';
$lang['Value_for_Money']='Value for Money';
$lang['Atmosphere_in_hotel']='Atmosphere in hotel';
$lang['Quality_of_food']='Quality of food';
$lang['Staff_behaviour']='Staff behaviour';
$lang['Restaurant_Quality']='Restaurant Quality';
$lang['Best_Place']='Best Place to Stay, Awesome';
$lang['simply_dummy']='Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s';
$lang['Lenore']='Lenore, USA';
$lang['Load_More']='Load_More';
$lang['Write_A_Review']='Write A Review';
$lang['Review_Title']='Review Title';
$lang['Comment']='Comment';
$lang['Value']='Value for Money (Rate out of 5)';
$lang['Hotel']='Hotel Atmosphere (Rate out of 5)';
$lang['Staff']='Staff Behaviour (Rate out of 5)';
$lang['Food']='Food Quality (Rate out of 5)';
$lang['Rooms']='Rooms (Rate out of 5)';
$lang['Location']='Location';
$lang['Time']='Time';
$lang['Package_Summary']='Package Summary';
$lang['READ_MORE']='READ MORE';
$lang['GALLERY']='GALLERY';
$lang['SUBSCRIBE']='SUBSCRIBE';
$lang['Dont_miss']='Dont miss any deal. Subscribe to get offers alerts.';
$lang['REGISTRATION']='REGISTRATION';
$lang['REHLA']='REHLA TICKET ALL RIGHTS RESERVED';
$lang['Rehla_Ticket']='Rehla Ticket';
$lang['Arbic']='Arbic';
$lang['English']='English';
$lang['Sign_Out']='Sign_Out';
$lang['Registration']='REGISTRATION';
$lang['Toggle_navigation']='Toggle navigation';
$lang['Accommodations']='Accommodations';
$lang['Things_To_do']='Things To do';
$lang['Packages']='Packages';
$lang['Transportation']='Transportation';
$lang['Events']='Events';
$lang['Rooms']='Rooms';
$lang['Name_Location']='Name / Location';
$lang['Check_in']='Check in';
$lang['Check_out']='Check out';
$lang['Rooms']='Rooms';
$lang['Select_Rooms']='Select Rooms';
$lang['Select_Members']='Select Members';
$lang['Search_Rooms']='Search Rooms';
$lang['Search_tours']='Search tours';
$lang['Departure']='Departure';
$lang['From_Date']='From Date';
$lang['To_Date']='To Date';
$lang['Types']='Types';
$lang['Pickup_location']='Pickup location';
$lang['Drop_location']='Drop location';
$lang['Search']='Search';
$lang['Happy_Clients']='Happy Clients';
$lang['It_is']='It is a long established fact that a reader will be distracted by the readable content';
$lang['Amazing_Tour']='Amazing Tour';
$lang['Handpicked_Hotels']='Handpicked Hotels';
$lang['Best_Travel_Agent']='Best Travel Agent';
$lang['TOP_DESTINATION']='TOP DESTINATION';
$lang['DETAIL']='DETAIL';
$lang['KIND_WORDS']='KIND WORDS';
$lang['TESTIMONIAL']='TESTIMONIAL';
$lang['Register']='Register';
$lang['Do_have']='Do not have an account?';
$lang['User']='User';
$lang['Hosts_Provider']='Hosts Provider';
$lang['LOGIN_REGISTER']='LOGIN/REGISTER';
$lang['Manage_Your_Account']='Manage Your Account';
$lang['Passangers_list']='Passangers list';
$lang['Passenger_Name']='Passenger Name';
$lang['Order_Date']='Order Date:';
$lang['Attachment']='Attachment';
$lang['Order_Total']='Order Total:';
$lang['Order_ID']='Order ID:';
$lang['Booking_Type']='Booking Type';
$lang['Payment_by']='Payment by';
$lang['Transaction_ID']='Transaction ID';
$lang['Cancel']='Cancel';
$lang['Screen_shot']='Screen shot';
$lang['Booking']='Booking';
$lang['Profile']='Profile';
$lang['Bookings']='Bookings';
$lang['Edit_Profile']='Edit Profile';
$lang['Recent_Booking']='Recent Booking';
$lang['New_York']='New York';
$lang['Confirmed']='Confirmed';
$lang['New_Delhi']='New Delhi';
$lang['Detail']='Detail';
$lang['Grand_Lilly']='Grand Lilly';
$lang['Wonderful_Europe']='Wonderful Europe';
$lang['failed']='failed';
$lang['Offers_For_You']='Offers For You';
$lang['20_OFF']='20% OFF';
$lang['OFF_on_flights']='Get 20% OFF on flights when you pay with your Bank of America Credit Card.';
$lang['Book_Now']='Book Now';
$lang['30_OFF']='30% OFF';
$lang['30_OFF_on']='Get 30% OFF on flights when you pay with your Bank of America Credit Card.';
$lang['10_OFF']='10% OFF';
$lang['10_OFF_on']='Get 10% OFF on flights when you pay with your Bank of America Credit Card.';
$lang['Notification']='Notification';
$lang['Domestic_Flights']='Domestic Flights Starting from $199';
$lang['1m_ago']='1m ago';
$lang['Cashback_on']='20% Cashback on hotel booking';
$lang['1h_ago']='1h ago';
$lang['off_on_all']='50% off on all items';
$lang['08h_ago']='08h ago';
$lang['20_Cashback']='20% Cashback on hotel booking';
$lang['New_Year']='New Year special offer';
$lang['Thing_to_do']='Thing to do';
$lang['Coupons']='Coupons';
$lang['Cancel_Reason']='Cancel Reason';
$lang['Close']='Close';
$lang['Cancel_View']='Cancel View';
$lang['Note']='Note';
$lang['Approve_View']='Approve View';
$lang['No_Booking_Available']='No Booking Available !';
$lang['View_details']='View details';
$lang['Personal_Information']='Personal Information';
$lang['User_Name']='User Name';
$lang['Email_ID']='Email-ID';
$lang['Birth_day']='Birth day';
$lang['Mobile']='Mobile';
$lang['Address']='Address';
$lang['Country']='Country';
$lang['City']='City';
$lang['Id_Proof']='Id Proof';
$lang['payment_method']='payment method';
$lang['Download']='Download';
$lang['Preferred_currency']='Preferred currency';
$lang['Language']='Language';
$lang['Website']='Website';
$lang['Interests']='Interests';
$lang['Change_Password']='Change Password';
$lang['Old_Password']='Old Password';
$lang['New_Password']='New Password';
$lang['Confirm_Password']='Confirm Password';
$lang['Flight_Preference']='Flight Preference';
$lang['Price_Range']='Price Range';
$lang['Upto_199']='Upto $199';
$lang['Upto_250']='Upto $250';
$lang['Upto_499']='Upto $499';
$lang['Upto_599']='Upto $599';
$lang['Upto_1000']='Upto $1000';
$lang['Indian']='Indian';
$lang['Chineese']='Chineese';
$lang['Sea_Food']='Sea Food';
$lang['Food_Preference']='Food Preference';
$lang['Airline']='Airline';
$lang['Indigo']='Indigo';
$lang['Vistara']='Vistara';
$lang['Spicejet']='Spicejet';
$lang['Hotel_Preference']='Hotel Preference';
$lang['Facilities']='Facilities';
$lang['WiFi']='WiFi';
$lang['Bar']='Bar';
$lang['Restaurant']='Restaurant';
$lang['Rating']='Rating';
$lang['Category']='Category:';
$lang['Edit']='Edit';
$lang['Valid_Thru']='Valid Thru 06/17';
$lang['Name_On_Card']='Name On Card';
$lang['Lenore']='Lenore';
$lang['ADD_CARD']='ADD CARD';
$lang['Service_Requests']='Service Requests';
$lang['Resolved']='Resolved (4)';
$lang['Primary']='Primary';
$lang['Active']='Active (6)';
$lang['Ticket_123456']='Ticket #123456:';
$lang['Ticket_113443']='Ticket #113443:';
$lang['Ticket_123456:']='Ticket #123456:';
$lang['My_last_booking']='My last booking was failed but ammount has been dedicted from my account.';
$lang['New_Requests']='New Requests';
$lang['Flight']='Flight';
$lang['Hotell']='Hotel';
$lang['Cruise']='Cruise';
$lang['Holiday']='Holiday';
$lang['Sub_Category']='Sub Category';
$lang['Booking_ID']='Booking ID';
$lang['Subject']='Subject';
$lang['Problem_Description']='Problem Description';
$lang['SUBMIT_REQUEST']='SUBMIT REQUEST';
$lang['Model']='Model';
$lang['Passanger']='Passanger';
$lang['Size']='Size';
$lang['Brand']='Brand';
$lang['Car']='Car';
$lang['Load_More']='Load More';
$lang['Pick_up_Location']='Pick up Location';
$lang['Drop_Location']='Drop Location';
$lang['Available_Time']='Available Time';
$lang['Pickup_Time']='Pickup Time';
$lang['Passanger_List']='Passanger List';
$lang['Departure_Time']='Departure Time';
$lang['Similar']='Similar';
$lang['THANK_YOU']='THANK YOU';
$lang['Your_Booking_Confirm']='Your Booking is Confirmed!!';
$lang['Booking_Details']='Booking Details';
$lang['Booking_ID']='Booking ID';
$lang['Transaction_ID']='Transaction ID';
$lang['Booked']='Booked';
$lang['Purchased_Amount']='Purchased Amount';
$lang['Purchased_Date']='Purchased Date';
$lang['Payer_Name']='Payer Name';
$lang['You_can_check']='You can check your email for further details. We have sent you a mail with details.';
$lang['Story_Summary']='Story Summary';
$lang['Date']='Date';
$lang['Latest_Stories']='Latest Stories';
$lang['By']='By';
$lang['Categories']='Categories';
$lang['No_record_found']='No record(s) found.';
$lang['Subscribe']='Subscribe';
$lang['Subscribe_to_our']='Subscribe to our monthly newletter. We promise we will never send spam.';
$lang['Clear_Filter']='Clear Filter';
$lang['Wego_Redirections']='Wego - Redirections';
$lang['Redirects_to']='Redirects to Paypal.com ....';
$lang['Descending']='Descending';
$lang['Ascending']='Ascending';
$lang['User_Rating']='User Rating';
$lang['Low_to_High']='Low to High';
$lang['High_to_Low']='High to Low';
$lang['Star_Rating']='Star Rating';
$lang['Price']='Price';
$lang['Subcategory']='Subcategory';
$lang['Result_Found']='Result Found Matching Your Search.';
$lang['MODIFY_SEARCH']='MODIFY SEARCH';
$lang['List']='List';
$lang['Accoumadation']='Accoumadation';
$lang['Tours']='Tours';
$lang['Adventure']='Adventure';
$lang['Recreations']='Recreations';
$lang['Packages']='Packages';
$lang['Ammenties']='Ammenties';
$lang['Family_available']='Family available';
$lang['Family_Price']='Family Price';
$lang['Children_Price']='Children Price';
$lang['Group_Member']='Group Member';
$lang['Group_Price']='Group Price';
$lang['Group']='Group';
$lang['Family']='Family';
$lang['Children']='Children';
$lang['Fare_Details']='Fare Details';
$lang['Adult_1']='Adult 1';
$lang['Adult_Quantity']='Adult Quantity';
$lang['Children_Quantity']='Children Quantity';
$lang['Group_Quantity']='Group Quantity';
$lang['Somthing_is_wrong']='Somthing is wrong please try again';
$lang['Sign_Up']='Sign Up';
$lang['Account_Setup']='Account Setup';
$lang['Personal_Details']='Personal Details';
$lang['Payment_Information']='Payment Information';
$lang['Create_your_account']='Create your account';
$lang['User_Info']='User Info';
$lang['Select_country']='Select country';
$lang['Select_City']='Select City';
$lang['please_upload']='Note : please upload only jpg,jpeg,gif,png';
$lang['Select_Payment']='Select Payment';
$lang['Paypal']='Paypal';
$lang['Bank']='Bank';
$lang['Select_currency']='Select currency';
$lang['Select_Language']='Select Language';
$lang['I_agree_To']='I agree To';
$lang['Terms_Conditions']='Terms & Conditions';
$lang['REGISTER_ME']='REGISTER ME';









?>