<?php
/*Header Menu*/
$lang['home'] = 'الصفحة الرئيسية';
$lang['about_us'] ='معلومات عنا';
$lang['storyboard'] = 'مجلس القصة';
$lang['contact_us']='اتصل بنا';
/*star*/
$lang['1_star']='نجمة واحدة';
$lang['2_star']='نجمتين';
$lang['3_star']='ثلاث نجوم';
$lang['4_star']='أربع نجوم';
$lang['5_star']='خمس نجوم';
/*search box */
$lang['searchhotel']='ابحث عن فندقك';
$lang['hotel_name']='إسم الفندق';
$lang['internet_room']='انترنت داخل الغرف';
$lang['district']='البحث عن طريق الحي';
$lang['city']='المدينة';
$lang['hotel_type']='نوع الفندق';
$lang['hotel_star']='نجمة';
$lang['nationality']='جنسية';
$lang['btn_search_now']='ابحث الآن';
/*footer */ 
$lang['footercopyright']='حقوق الطبع والنشر © 2016. جميع الحقوق محفوظة لجمجوم';
$lang['go_to_top']='إذهب إلى أعلى الصفحة';
$lang['usefullink']='الروابط المفيدة';
$lang['contact_Us']='الاتصال بنا';
$lang['recent_hotel']='الفنادق الحالية الاخيرة';	
/*sidebar */
$lang['featured_hotel']='الفنادق المتميزة';
/*listing page */
$lang['search_result']='نتائج البحث';
$lang['read_more']='اقرأ المزيد'; 
$lang['contact_number']='رقم الاتصال';
$lang['contact_name']='اسم جهة الاتصال';
$lang['laundary']='مغسلة';
/*hotel details */
$lang['hotel_details']='تفاصيل الفندق';
$lang['font_view']='واجهة أمامية';
$lang['quick_summery']='ملخص سريع';
$lang['location']='موقع';
$lang['room_service']='خدمة الغرف';
$lang['resturant_mode']='الوضع المطعم';
$lang['laundary_mode']='نوع المغسلة';
$lang['rating']='تصنيف';
$lang['property_description']='وصف العقار';
$lang['contact_agent']='اتصل بالناشر';
$lang['email']='البريد الإلكتروني';
$lang['website']='موقع الكتروني';
$lang['map']='رسم خريطة';
$lang['your_selction']='إنتقاءك';
$lang['Package_Summary']='ملخص حزمة';
$lang['Title']='عنوان';
$lang['Departure']='مقال';
$lang['Check_in']='تسجيل دخول تسجيل خروج';
$lang['Select_date']='حدد تاريخ الوصول والخروج';
$lang['Starting_From']='بدءا من';
$lang['Person']='/شخص';
$lang['BOOK_NOW']='احجز الآن';
$lang['About']='حول';
$lang['Cancellation_Policy']='سياسة الإلغاء';
$lang['Cancellation_Price']='إلغاء الأسعار';
$lang['Before_hours']='قبل ساعات';
$lang['Ammenties_of']='وسائل الراحة لل';
$lang['No_any']='ليس هناك أي تعليق أضافة هذه الإقامة!';
$lang['Write_A_Review']='أكتب مراجعة';
$lang['Review_Title']='مراجعة عنوان';
$lang['Comment']='تعليق';
$lang['Submit']='عرض';
$lang['Email']='البريد الإلكتروني';
$lang['Password']='كلمه السر';
$lang['LOGIN']='تسجيل الدخول';
$lang['Passangers_list']='قائمة الركاب';
$lang['No']='لا.';
$lang['Passenger_Name']='اسم الراكب';
$lang['Gender']='جنس';
$lang['Age']='عمر';
$lang['Similar_Accommodation']='السكن مماثل';
$lang['Check_In']='تحقق في -';
$lang['Check_Out']='الدفع -';
$lang['Guest']='ضيوف) -';
$lang['Adult']='بالغ';
$lang['Review_Booking']='الحجز مراجعة';
$lang['Passenger_Info']='معلومات الركاب';
$lang['Billing_Info']='معلومات الفواتير';
$lang['Sign_In']='تسجيل الدخول';
$lang['Forget_Password']='هل نسيت كلمة المرور؟';
$lang['Login']='تسجيل الدخول';
$lang['Your_Selection']='اختيارك';
$lang['Discount']='خصم';
$lang['You_Pay']='انت تدفع';
$lang['Need_Help']='تحتاج مساعدة؟';
$lang['Call_us']='تحتاج مساعدة؟ الاتصال بنا أو إسقاط الرسالة. وكلائنا أن يكون على اتصال قريبا.';
$lang['Guest_Details']='تفاصيل الضيف';
$lang['Name']='اسم';
$lang['Select_Gender']='حدد نوع الجنس';
$lang['Female']='إناثا';
$lang['male']='الذكر';
$lang['Add']='إضافة';
$lang['Remove']='إزالة';
$lang['CONTINUE']='استمر';
$lang['Your_Selection']='اختيارك';
$lang['Total_Payment']='مجموع الدفع إلى بذل $';
$lang['Pay_Using_Paypal']='دفع عن طريق باي بال';
$lang['Private']='نشر';
$lang['Public']='عامة';
$lang['CONFIRM_BOOKING']='تأكيد الحجز';
$lang['Bank_details']='التفاصيل المصرفية';
$lang['Back']='الى الخلف';
$lang['Welcome']='أهلا بك,';
$lang['Add_Story']='إضافة قصة';
$lang['Category']='الفئة';
$lang['Select_Category']='اختر الفئة';
$lang['Story_Title']='قصة عنوان';
$lang['Description']='وصف';
$lang['Images']='صور';
$lang['CANCEL']='إلغاء';
$lang['SAVE_CHANGES']='حفظ التغييرات';
$lang['Sorry_your']='عذرا لقد كان لكم السداد إلغاء.';
$lang['Booking_Cancelled']='حجز ألغي';
$lang['Sorry_your']=' آسف تم إلغاء الدفع الخاص بك!';
$lang['payment_Cancel']='وجه الفتاة !! دفع إلغاء';
$lang['CONTACT_US']='اتصل بنا';
$lang['Get_Connected']='يتيح الحصول على اتصال';
$lang['GET_IN_TOUCH']='ابقى على تواصل';
$lang['Lorem_Ipsum']='أبجد هوز هو مجرد دمية النص من صناعة المطابع ودور النشر.';
$lang['standard_dummy']='وكان أبجد هوز الصناعة القياسية دمية النص من أي وقت مضى منذ 1500s.';
$lang['DROP_A_MESSAGE']='إسقاط رسالة';
$lang['Drop_Us_a_Message']='ترك لنا رسالة';
$lang['SEND_YOUR_MESSAGE']='إرسال رسالة الخاص';
$lang['Edit_Story']='تحرير قصة';
$lang['Story_Title']='قصة عنوان';
$lang['SAVE_CHANGES']='حفظ التغييرات';
$lang['Previous']='سابق';
$lang['Overview']='نظرة عامة';
$lang['Next']='التالى';
$lang['Reviews']='استعراض';
$lang['Write_Review']='أكتب مراجعة';
$lang['Brief_Description_of']='وصف موجز لل';
$lang['REVIEWS']='استعراضات';
$lang['Based']='بناء على 128 مشاركات';
$lang['Value_for_Money']='قيمة المال';
$lang['Atmosphere_in_hotel']='الجو في فندق';
$lang['Quality_of_food']='نوعية الطعام';
$lang['Staff_behaviour']='سلوك الموظفين';
$lang['Restaurant_Quality']='مطعم الجودة';
$lang['Best_Place']='أفضل مكان للإقامة، رائع';
$lang['simply_dummy']='أبجد هوز هو مجرد دمية النص من صناعة المطابع ودور النشر. وكان أبجد هوز الصناعة القياسية دمية النص من أي وقت مضى منذ 1500s';
$lang['Lenore']='لينور، الولايات المتحدة الأمريكية';
$lang['Load_More']='تحميل المزيد';
$lang['Write_A_Review']='أكتب مراجعة';
$lang['Review_Title']='مراجعة عنوان';
$lang['Comment']='تعليق';
$lang['Value']='قيمة مقابل المال (سعر من 5)';
$lang['Hotel']='فندق الغلاف الجوي (معدل من 5)';
$lang['Staff']='سلوك الموظفين (معدل من 5)';
$lang['Food']='جودة الأغذية (سعر من 5)';
$lang['Rooms']='غرف (السعر من 5)';
$lang['Location']='موقعك';
$lang['Time']='زمن';
$lang['Package_Summary']='ملخص حزمة';
$lang['READ_MORE']='اقرأ أكثر';
$lang['GALLERY']='صالة عرض';
$lang['SUBSCRIBE']='الاشتراك';
$lang['Dont_miss']='لا تفوت أي صفقة. الاشتراك للحصول على العروض التنبيهات.';
$lang['REGISTRATION']='التسجيل';
$lang['REHLA']='REHLA التذكرة جميع الحقوق محفوظة';
$lang['Rehla_Ticket']='Rehla تذكرة';
$lang['Arbic']='العربى';
$lang['English']='الإنجليزية';
$lang['Sign_Out']='خروج';
$lang['Registration']='التسجيل';
$lang['Toggle_navigation']='الملاحة تبديل';
$lang['Accommodations']='أماكن الإقامة';
$lang['Things_To_do']='الأشياء الذي ينبغي فعلها';
$lang['Packages']='حزم';
$lang['Transportation']='وسائل النقل';
$lang['Events']='أحداث';
$lang['Rooms']='غرف';
$lang['Name_Location']='اسم / الدولة';
$lang['Check_in']='تحقق في';
$lang['Check_out']='الدفع';
$lang['Select_Rooms']='الغرف المنتقاة';
$lang['Select_Members']='حدد الأعضاء';
$lang['Search_Rooms']='بحث الغرف';
$lang['Search_tours']='بحث الجولات';
$lang['Departure']='مقال';
$lang['From_Date']='من التاريخ';
$lang['To_Date']='ان يذهب في موعد';
$lang['Types']='أنواع';
$lang['Pickup_location']='اختر موقعا';
$lang['Drop_location']='انخفاض المكان';
$lang['Search']='بحث';
$lang['Happy_Clients']='عملاء سعيد';
$lang['It_is']='ومن الحقائق الراسخة أن القارئ سوف يصرف من محتوى مقروء';
$lang['Amazing_Tour']='جولة مذهلة';
$lang['Handpicked_Hotels']='الفنادق اختارته';
$lang['Best_Travel_Agent']='أفضل وكيل سفر';
$lang['TOP_DESTINATION']='الوجهة الأولى';
$lang['DETAIL']='بالتفصيل';
$lang['KIND_WORDS']='كلمات طيبة';
$lang['TESTIMONIAL']='شهادة';
$lang['Register']='تسجيل';
$lang['Do_have']='لا تملك حساب؟';
$lang['User']='المستعمل';
$lang['Hosts_Provider']='مزود المضيفين';
$lang['LOGIN_REGISTER']='دخولتسجيل';
$lang['Manage_Your_Account']='إدارة حسابك';
$lang['Passangers_list']='قائمة الركاب';
$lang['Passenger_Name']='اسم الراكب';
$lang['Order_Date']='تاريخ الطلب:';
$lang['Attachment']='المرفق';
$lang['Order_Total']='الطلب الكلي:';
$lang['Order_ID']='رقم التعريف الخاص بالطلب:';
$lang['Booking_Type']='نوع الحجز';
$lang['Payment_by']='الدفع بواسطة';
$lang['Transaction_ID']='رقم المعاملات';
$lang['Cancel']='إلغاء';
$lang['Screen_shot']='لقطة شاشة';
$lang['Booking']='الحجز';
$lang['Profile']='الملف الشخصي';
$lang['Bookings']='حجوزات';
$lang['Edit_Profile']='تعديل الملف الشخصي';
$lang['Recent_Booking']='الحجز الزوار';
$lang['New_York']='نيويورك';
$lang['Confirmed']='تم تأكيد';
$lang['New_Delhi']='نيو دلهي';
$lang['Detail']='التفاصيل';
$lang['Grand_Lilly']='الكبرى ليلي';
$lang['Wonderful_Europe']='أوروبا رائعة';
$lang['failed']='فشل';
$lang['Offers_For_You']='تقدم لك';
$lang['20_OFF']='20٪ خصم';
$lang['OFF_on_flights']='احصل على 20٪ من الرحلات الجوية عند الدفع بواسطة البنك الخاص بك من بطاقة الائتمان أمريكا.';
$lang['Book_Now']='احجز الآن';
$lang['30_OFF']='تخفيض 30';
$lang['30_OFF_on']='احصل على 30٪ من الرحلات الجوية عند الدفع بواسطة البنك الخاص بك من بطاقة الائتمان أمريكا.';
$lang['10_OFF']='خصم 10';
$lang['10_OFF_on']='احصل على خصم 10٪ على الرحلات الجوية عند الدفع بواسطة البنك الخاص بك من بطاقة الائتمان أمريكا.';
$lang['Notification']='إعلام';
$lang['Domestic_Flights']='رحلات جوية محلية ابتداء من 199 $';
$lang['1m_ago']='1M قبل';
$lang['Cashback_on']='20٪ استرداد النقود في حجز فندق';
$lang['1h_ago']='1H قبل';
$lang['off_on_all']='50٪ على جميع البنود';
$lang['08h_ago']='منذ 08H';
$lang['20_Cashback']='20٪ استرداد النقود في حجز فندق';
$lang['New_Year']='السنة الجديدة عرض خاص';
$lang['Thing_to_do']='شيء نفعله';
$lang['Coupons']='كوبونات';
$lang['Cancel_Reason']='إلغاء السبب';
$lang['Close']='قريب';
$lang['Cancel_View']='إلغاء عرض';
$lang['Note']='ملحوظة';
$lang['Approve_View']='الموافقة على عرض';
$lang['No_Booking_Available']='لا الحجز متاح!';
$lang['View_details']='عرض التفاصيل';
$lang['Personal_Information']='معلومات شخصية';
$lang['User_Name']='اسم المستخدم';
$lang['Email_ID']='البريد الإلكتروني معرف';
$lang['Birth_day']='عيد الميلاد';
$lang['Mobile']='التليفون المحمول';
$lang['Address']='عنوان';
$lang['Country']='بلد';
$lang['City']='مدينة';
$lang['Id_Proof']='هوية إثبات';
$lang['payment_method']='طريقة الدفع او السداد';
$lang['Download']='تحميل';
$lang['Preferred_currency']='العملة المفضلة';
$lang['Language']='لغة';
$lang['Website']='موقع الكتروني';
$lang['Interests']='الإهتمامات';
$lang['Change_Password']='تغيير كلمة السر';
$lang['Old_Password']='كلمة المرور القديمة';
$lang['New_Password']='كلمة السر الجديدة';
$lang['Confirm_Password']='تأكيد كلمة المرور';
$lang['Flight_Preference']='الأفضلية رحلة';
$lang['Price_Range']='نطاق السعر';
$lang['Upto_199']='تصل 199 $';
$lang['Upto_250']='تصل 250 $';
$lang['Upto_499']='تصل 499 $';
$lang['Upto_599']='تصل 599 $';
$lang['Upto_1000']='تصل 1000 $';
$lang['Indian']='هندي';
$lang['Chineese']='صينى';
$lang['Sea_Food']='مأكولات بحرية';
$lang['Food_Preference']='تفضيل الغذاء';
$lang['Airline']='شركة طيران';
$lang['Indigo']='اللون النيلي';
$lang['Vistara']='توسع';
$lang['Spicejet']='سبايس جت';
$lang['Hotel_Preference']='فندق الأفضلية';
$lang['Facilities']='مرافق';
$lang['WiFi']='واي فاي';
$lang['Bar']='شريط';
$lang['Restaurant']='مطعم';
$lang['Rating']='تقييم';
$lang['Category']='الفئة:';
$lang['Edit']='تصحيح';
$lang['Valid_Thru']='صالحة الظهور 17/06';
$lang['Name_On_Card']='الاسم على البطاقة';
$lang['Lenore']='ينور';
$lang['ADD_CARD']='إضافة بطاقة';
$lang['Service_Requests']='طلبات الخدمة';
$lang['Resolved']='حل (4)';
$lang['Primary']='ابتدائي';
$lang['Active']='نشط (6)';
$lang['Ticket_123456']='تذكرة # 123456:';
$lang['Ticket_113443']='تذكرة # 113443:';
$lang['My_last_booking']='وقد فشلت حجزي الماضي ولكن تم خصم المبلغ من حسابي.';
$lang['New_Requests']='طلبات جديدة';
$lang['Flight']='طيران';
$lang['Hotell']='الفندق';
$lang['Cruise']='رحلة بحرية';
$lang['Holiday']='يوم الاجازة';
$lang['Sub_Category']='التصنيف الفرعي';
$lang['Booking_ID']='حجز معرف';
$lang['Subject']='موضوع';
$lang['Problem_Description']='وصف المشكلة';
$lang['SUBMIT_REQUEST']='تقديم الطلب';
$lang['Model']='نموذج';
$lang['Passanger']='راكب';
$lang['Size']='بحجم';
$lang['Brand']='علامة تجارية';
$lang['Car']='سيارة';
$lang['Load_More']='تحميل المزيد';
$lang['Pick_up_Location']='اختر موقعا';
$lang['Drop_Location']='قطرة الموقع';
$lang['Available_Time']='الوقت المتاح';
$lang['Pickup_Time']='اختار المعاد';
$lang['Passanger_List']='قائمة الركاب';
$lang['Departure_Time']='وقت المغادره';
$lang['Similar']='مماثل';
$lang['THANK_YOU']='شكرا';
$lang['Your_Booking_Confirm']='تأكيد الحجز الخاص بك !!';
$lang['Booking_Details']='تفاصيل الحجز';
$lang['Booking_ID']='حجز معرف';
$lang['Transaction_ID']='رقم المعاملات';
$lang['Booked']='حجز';
$lang['Purchased_Amount']='المبلغ شراء';
$lang['Purchased_Date']='تاريخ الشراء';
$lang['Payer_Name']='اسم دافع';
$lang['You_can_check']='يمكنك التحقق من بريدك الالكتروني للحصول على مزيد من التفاصيل. لقد قمنا بإرسال البريد مع التفاصيل.';
$lang['Story_Summary']='ملخص القصة';
$lang['Date']='تاريخ';
$lang['Latest_Stories']='أحدث قصص';
$lang['By']='بواسطة';
$lang['Categories']='الاقسام';
$lang['No_record_found']='لا توجد سجلات.';
$lang['Subscribe']='الاشتراك';
$lang['Subscribe_to_our']='اشترك في النشرة الإخبارية الشهرية. ونعد سوف نرسل أبدا البريد المزعج.';
$lang['Clear_Filter']='مرشح واضح';
$lang['Wego_Redirections']='ويجو - إعادة التوجيه';
$lang['Redirects_to']='الموجهات إلى باي بال كوم ....';
$lang['Descending']='تنازلي';
$lang['Ascending']='تصاعدي';
$lang['User_Rating']='تقييم المستخدم';
$lang['Low_to_High']='من أسفل إلى أعلى';
$lang['High_to_Low']='الاعلى الى الادنى';
$lang['Star_Rating']='تصنيف النجوم';
$lang['Price']='السعر';
$lang['Subcategory']='فرعية';
$lang['Result_Found']='نتائج لبحثك تتوافق مع البحث.';
$lang['MODIFY_SEARCH']='تعديل البحث';
$lang['List']='قائمة';
$lang['Accoumadation']='الإقامة';
$lang['Tours']='جولات';
$lang['Adventure']='مغامرة';
$lang['Recreations']='الاستجمام';
$lang['Packages']='حزم';
$lang['Ammenties']='وسائل الراحة';
$lang['Family_available']='الأسرة المتاحة';
$lang['Family_Price']='الأسعار الأسرة';
$lang['Children_Price']='الأسعار الأطفال';
$lang['Group_Member']='عضو المجموعة';
$lang['Group_Price']='مجموعة الأسعار';
$lang['Group']='مجموعة';
$lang['Family']='أسرة';
$lang['Children']='الأطفال';
$lang['Fare_Details']='تفاصيل أجرة';
$lang['Adult_1']='الكبار 1';
$lang['Adult_Quantity']='الكبار الكمية';
$lang['Children_Quantity']='الأطفال الكمية';
$lang['Group_Quantity']='المجموعة الكمية';
$lang['Somthing_is_wrong']='هناك شيئا خطأ يرجى المحاولة مرة أخرى';
$lang['Sign_Up']='سجل';
$lang['Account_Setup']='اعدادات الحساب';
$lang['Personal_Details']='تفاصيل شخصية';
$lang['Payment_Information']='معلومات الدفع';
$lang['Create_your_account']='أنشئ حسابك';
$lang['User_Info']='معلومات المستخدم';
$lang['Select_country']='حدد الدولة';
$lang['Select_City']='اختر مدينة';
$lang['please_upload']='ملاحظة: يرجى تحميل الوحيد JPG، JPEG، GIF، PNG';
$lang['Select_Payment']='حدد الدفع';
$lang['Paypal']='باي بال';
$lang['Bank']='بنك';
$lang['Select_currency']='اختر العملة';
$lang['Select_Language']='اختار اللغة';
$lang['I_agree_To']='أنا أوافق على';
$lang['Terms_Conditions']='البنود و الظروف';
$lang['REGISTER_ME']='تسجيلي';


?>